# snapyr-android-sdk

./: .gitignore  DOC.md  Dockerfile.test  README.md  RELEASING.md  build.gradle  doc.md  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
.circleci/: config.yml
.github/workflows/: build.yml  publish.yml
analytics/: gradle.properties  proguard-rules-lib.txt
analytics-samples/analytics-sample/: build.gradle  google-services.json
analytics-samples/analytics-sample/src/main/: AndroidManifest.xml
analytics-samples/analytics-wear-sample/src/main/: AndroidManifest.xml
analytics-tests/: gradle.properties
analytics-tests/src/main/: AndroidManifest.xml
analytics-wear/: gradle.properties
analytics-wear/src/main/: AndroidManifest.xml
analytics/src/main/: AndroidManifest.xml
gradle/: android.gradle  attach-jar.gradle  mvn-publish.gradle  promote.gradle
gradle/wrapper/: gradle-wrapper.properties
snapyr/: build.gradle  gradle.properties  proguard-rules-lib.txt
snapyr-samples/kotlin-sample/: build.gradle
snapyr-samples/kotlin-sample/src/main/: AndroidManifest.xml
snapyr-samples/sample/: build.gradle  google-services.json
snapyr-samples/sample/src/main/: AndroidManifest.xml
snapyr/src/main/: AndroidManifest.xml
snapyr/src/main/java/com/snapyr/sdk/: ActionButton.java  AnalyticsActivityLifecycleCallbacks.java  AnalyticsContext.java  BooleanPreference.java  BooleanPreference.kt  Cartographer.java  Client.java  ConnectionFactory.java  Crypto.java  GetAdvertisingIdTask.java  IntegrationOperation.java  JSMiddleware.java  Middleware.java  MiddlewareChainRunner.java  NonImplicitReceiver.java  Options.java  PayloadQueue.java  ProjectSettings.java  ProjectSettings.kt  Properties.java  PushTemplate.java  QueueFile.java  Snapyr.java  Snapyr.kt  SnapyrAction.java  SnapyrActionHandler.java  SnapyrActivityLifecycleCallbacks.java  SnapyrContext.java  SnapyrIntegration.java  SnapyrTopBroadcastReceiver.java  SnapyrWriteQueue.java  Stats.java  StatsSnapshot.java  Traits.java  Traits.kt  ValueMap.java  ValueMap.kt  ValueMapCache.kt  ValueMapDelegates.kt  ValueMapKtx.kt  (+1 more)
snapyr/src/main/java/com/snapyr/sdk/http/: BatchQueue.java  BatchUploadQueue.java  BatchUploadRequest.java  Client.java  ConnectionFactory.java  HTTPException.java  QueueFile.java  ReadConnection.java  SettingsRequest.java  WriteConnection.java
snapyr/src/main/java/com/snapyr/sdk/inapp/: AckActionRequest.java  AckUserActionRequest.java  GetUserActionsRequest.java  InAppActionHandler.java  InAppActionProcessor.java  InAppActionType.java  InAppCallback.java  InAppConfig.java  InAppContent.java  InAppContentType.java  InAppFacade.java  InAppIFace.java  InAppManager.java  InAppMessage.java  InAppModal.java  InAppPayloadType.java  InAppWebview.java  InAppWebviewClient.java  NoopHandler.java  NoopInApp.java  SnapyrWebviewInterface.java  SnapyrWebviewInterfaceCallback.java
snapyr/src/main/java/com/snapyr/sdk/inapp/requests/: AckUserActionRequest.java  GetUserActionsRequest.java
snapyr/src/main/java/com/snapyr/sdk/inapp/webview/: InAppWebviewClient.java  WebviewJavascriptAPI.java  WebviewModal.java  WebviewModalView.java
snapyr/src/main/java/com/snapyr/sdk/integrations/: AliasPayload.java  BasePayload.java  GroupPayload.java  IdentifyPayload.java  Integration.java  Logger.java  ScreenPayload.java  TrackPayload.java
snapyr/src/main/java/com/snapyr/sdk/internal/: ActionButton.java  AliasPayload.java  BasePayload.java  Cartographer.java  GroupPayload.java  IdentifyPayload.java  Iso8601Utils.java  NanoDate.java  Private.java  PushTemplate.java  ScreenPayload.java  SnapyrAction.java  TrackPayload.java  TrackerUtil.java  Utils.java
snapyr/src/main/java/com/snapyr/sdk/notifications/: BaseCloudMessagingReceiver.java  GoogleIMessengerCompat.java  GoogleNotifExecutor.java  GoogleRunnableThing.java  GoogleZzaNotifExecutorHelper.java  GoogleZzaParcelable.java  GoogleZzbNotifExecutorInterface.java  GoogleZzcParcelableCreator.java  GoogleZzeGmsInternalCMExtendsHandler.java  GoogleZzeTaskThing.java  GoogleZzf.java  GoogleZzfEnum.java  GoogleZzg.java  GoogleZzhRunnable.java  GoogleZzi.java  GoogleZznExtendsZzq.java  GoogleZzo.java  GoogleZzq.java  GoogleZzsExtendsZzq.java  HelperSnapyrBuilder.java  SnapyrActionActivity.java  SnapyrActionService.java  SnapyrC2DMReceiver.java  SnapyrCloudMessagingReceiver.java  SnapyrFirebaseMessagingService.java  SnapyrNotifBroadcastReceiver.java  SnapyrNotification.java  SnapyrNotificationHandler.java  SnapyrNotificationLifecycleCallbacks.java  SnapyrNotificationListener.java  SnapyrNotificationUtils.java
snapyr/src/main/java/com/snapyr/sdk/services/: Cartographer.java  Crypto.java  Logger.java  ServiceFacade.java
snapyr/src/main/res/drawable/: ic_snapyr_close.xml  ic_snapyr_logo_only.xml
snapyr/src/main/res/layout/: notification_collapsed.xml  notification_expanded.xml  webview_modal.xml
snapyr/src/test/java/android/net/http/: AndroidHttpClient.java
snapyr/src/test/java/com/snapyr/sdk/: AnalyticsBuilderTest.kt  AnalyticsContextTest.kt  AnalyticsTest.kt  BatchPayloadWriterTest.kt  CartographerTest.kt  ClientTest.kt  CryptoTest.kt  DestinationMiddlewareTest.kt  EdgeFunctionMiddlewareTest.kt  GetAdvertisingIdTest.kt  IntegrationOperationTest.kt  LoggerTest.kt  OptionsTest.kt  PayloadQueueTest.kt  ProjectSettingsTest.kt  PropertiesTest.kt  QueueFileTest.kt  SnapyrBuilderTest.kt  SnapyrContextTest.kt  SnapyrIntegrationTest.kt  SnapyrTest.kt  SourceMiddlewareTest.kt  StatsTest.kt  TestUtils.java  TraitsTest.kt  Utils.java  ValueMapCacheTest.kt  ValueMapTest.kt
snapyr/src/test/java/com/snapyr/sdk/http/: PayloadQueueTest.kt  QueueFileTest.kt
snapyr/src/test/java/com/snapyr/sdk/inapp/: InAppTest.kt
snapyr/src/test/java/com/snapyr/sdk/integrations/: AliasPayloadTest.kt  BasePayloadTest.kt  GroupPayloadTest.kt  IdentifyPayloadTest.kt  ScreenPayloadTest.kt  TrackPayloadTest.kt
snapyr/src/test/java/com/snapyr/sdk/internal/: Iso8601UtilsTest.kt  UtilsTest.kt
snapyr/src/test/java/com/snapyr/sdk/notifications/: SnapyrNotificationTest.kt
(+126 files in other folders)
