GROUP=com.snapyr.sdk.android

VERSION_CODE=090
VERSION_NAME=0.9.0

POM_NAME=Snapyr for Android
POM_DESCRIPTION=The hassle-free way to add analytics to your Android app.

POM_URL=https://github.com/snapyrautomation/snapyr-android-sdk
POM_SCM_URL=https://github.com/snapyrautomation/snapyr-android-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/snapyrautomation/snapyr-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/snapyrautomation/snapyr-android-sdk.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=snapyr
POM_DEVELOPER_NAME=Snapyr

org.gradle.jvmargs=-Xmx1536m

android.useAndroidX=true
android.enableJetifier=true
