apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.getkeepsafe.dexcount'

apply from: rootProject.file('gradle/android.gradle')

android {
	defaultConfig {
		consumerProguardFiles 'proguard-rules-lib.txt'
		buildConfigField 'String', 'VERSION_NAME', "\"$VERSION_NAME\""
	}
	testOptions {
		unitTests {
			includeAndroidResources = true
		}
	}
	namespace 'com.snapyr.sdk.core'
}

dependencies {
	api rootProject.ext.deps.supportAnnotations
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

	testImplementation fileTree(dir: 'libs', include: ['*.jar'])
	testImplementation files('libs/objenesis-2.6.jar')

	implementation 'androidx.lifecycle:lifecycle-process:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
	implementation platform('com.google.firebase:firebase-bom:27.1.0')
	implementation 'com.google.firebase:firebase-messaging'

	testImplementation 'junit:junit:4.13.2'
	testImplementation('org.robolectric:robolectric:4.5.1') {
		exclude group: 'commons-logging', module: 'commons-logging'
		exclude group: 'org.apache.httpcomponents', module: 'httpclient'
	}
	testImplementation 'com.squareup.assertj:assertj-android:1.1.1'
	testImplementation 'com.squareup.okio:okio:1.17.2'
	testImplementation 'com.squareup.okhttp:mockwebserver:2.7.4'
	testImplementation 'com.squareup.burst:burst-junit4:1.1.1'

	// We're intentionally on assertj 1.7.1 as the latest (3.8.0 as of 22/12/2017) is not compatible
	// with Android.
	//noinspection GradleDependency
	testImplementation 'org.assertj:assertj-core:1.7.1'
	testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.9.0'
	testImplementation group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.9.0'
	testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
	testImplementation 'androidx.test:core:1.0.0'
	implementation "androidx.core:core-ktx:1.6.0"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: rootProject.file('gradle/mvn-publish.gradle')

repositories {
	mavenCentral()
}
